############################################################################
#                                                                          #
#                      The Sanskrit Heritage Platform                      #
#                                                                          #
#                               Gérard Huet                                #
#                                                                          #
############################################################################
# Installation instructions                     Copyright Gérard Huet 2017 #
############################################################################

This is just a reminder for quick installation.
A more complete installation procedure is described in file SETUP/INSTALL.

0) Install Objective Caml 4.02 distribution 
(available from http://ocaml.org).
Then install the Camplp4 processor in its 4.02 distribution
(available from https://github.com/ocaml/camlp4). 

1) Install the Heritage_resources package:
git clone git@gitlab.inria.fr:huet/Heritage_Resources.git

2) Create your configuration file my_config.txt

   Look at the SETUP/CONFIGS directory to find examples.
   SETUP/config_help.txt explains all the fields.
Then make a symbolic link to your configuration file in SETUP dir:

   ln -s my_config.txt config
   The "config" link has to be located in the SETUP directory,
   the path of my_config.txt is arbitrary, either outside the Platform area,
   or possibly inside the CONFIGS directory if you plan to update regularly,
   and signaling it to the developers in order to include it in the Git distrib

3) Launch configuration in main dir
   
   ./configure

4) Launch compilation

   make

5) Install it
   sudo make install

6) Enjoy :-)

Report all problems to Gerard.Huet@inria.fr

